$ shopify theme check
Error: ENOENT: no such file or directory, scandir '/home/uday/Documents/merchant-full-stack/locales'
    at async Object.readdir (node:internal/fs/promises:956:18)
    at async Object.readDirectory (file:///home/uday/Documents/merchant-full-stack/node_modules/.bun/@shopify+cli@3.89.0/node_modules/@shopify/cli/dist/index.js:37572:17)
    at async getDefaultLocaleFile (file:///home/uday/Documents/merchant-full-stack/node_modules/.bun/@shopify+cli@3.89.0/node_modules/@shopify/cli/dist/index.js:18673:23)
    at async getDefaultLocale (file:///home/uday/Documents/merchant-full-stack/node_modules/.bun/@shopify+cli@3.89.0/node_modules/@shopify/cli/dist/index.js:18677:33) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'scandir',
  path: '/home/uday/Documents/merchant-full-stack/locales'
}
╭─ info ───────────────────────────────────────────────────────────────────────╮
│                                                                              │
│  extensions/quote/blocks/quote_embed.liquid                                  │
│                                                                              │
│                                                                              │
│  [error]: MissingTemplate                                                    │
│  'snippets/request-quote-form-ui.liquid' does not exist                      │
│                                                                              │
│  117  {% render 'request-quote-form-ui', block_id: 'global' %}               │
│                                                                              │
│                                                                              │
│  [error]: MissingAsset                                                       │
│  'assets/request-quote.css' does not exist                                   │
│                                                                              │
│  110  {{ 'request-quote.css' | asset_url | stylesheet_tag }}                 │
│                                                                              │
│                                                                              │
│  [error]: MissingTemplate                                                    │
│  'snippets/quote-cart-drawer.liquid' does not exist                          │
│                                                                              │
│  118  {% render 'quote-cart-drawer' %}                                       │
│                                                                              │
│                                                                              │
│  [error]: MissingAsset                                                       │
│  'assets/rq-validation.js' does not exist                                    │
│                                                                              │
│  111  <script src="{{ 'rq-validation.js' | asset_url }}"                     │
│  defer="defer"></script>                                                     │
│                                                                              │
│                                                                              │
│  [error]: MissingAsset                                                       │
│  'assets/rq-api.js' does not exist                                           │
│                                                                              │
│  112  <script src="{{ 'rq-api.js' | asset_url }}" defer="defer"></script>    │
│                                                                              │
│                                                                              │
│  [error]: MissingAsset                                                       │
│  'assets/rq-cart.js' does not exist                                          │
│                                                                              │
│  113  <script src="{{ 'rq-cart.js' | asset_url }}" defer="defer"></script>   │
│                                                                              │
│                                                                              │
│  [error]: MissingAsset                                                       │
│  'assets/rq-ui.js' does not exist                                            │
│                                                                              │
│  114  <script src="{{ 'rq-ui.js' | asset_url }}" defer="defer"></script>     │
│                                                                              │
│                                                                              │
│  [error]: MissingAsset                                                       │
│  'assets/request-quote.js' does not exist                                    │
│                                                                              │
│  115  <script src="{{ 'request-quote.js' | asset_url }}"                     │
│  defer="defer"></script>                                                     │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

╭─ info ───────────────────────────────────────────────────────────────────────╮
│                                                                              │
│  extensions/quote/blocks/request_quote.liquid                                │
│                                                                              │
│                                                                              │
│  [error]: MissingAsset                                                       │
│  'assets/request-quote.css' does not exist                                   │
│                                                                              │
│  92  {{ 'request-quote.css' | asset_url | stylesheet_tag }}                  │
│                                                                              │
│                                                                              │
│  [error]: MissingAsset                                                       │
│  'assets/rq-validation.js' does not exist                                    │
│                                                                              │
│  93  <script src="{{ 'rq-validation.js' | asset_url }}"                      │
│  defer="defer"></script>                                                     │
│                                                                              │
│                                                                              │
│  [error]: MissingAsset                                                       │
│  'assets/rq-api.js' does not exist                                           │
│                                                                              │
│  94  <script src="{{ 'rq-api.js' | asset_url }}" defer="defer"></script>     │
│                                                                              │
│                                                                              │
│  [error]: MissingAsset                                                       │
│  'assets/rq-ui.js' does not exist                                            │
│                                                                              │
│  95  <script src="{{ 'rq-ui.js' | asset_url }}" defer="defer"></script>      │
│                                                                              │
│                                                                              │
│  [error]: MissingAsset                                                       │
│  'assets/request-quote.js' does not exist                                    │
│                                                                              │
│  96  <script src="{{ 'request-quote.js' | asset_url }}"                      │
│  defer="defer"></script>                                                     │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block' used.                                                │
│                                                                              │
│  48  <style id="mq-product-hide-cart-{{ block.id }}">                        │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block' used.                                                │
│                                                                              │
│  76  <style id="mq-product-hide-buy-{{ block.id }}">                         │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block' used.                                                │
│                                                                              │
│  106  <label for="rqPageQtyInput-{{ block.id }}">Quantity</label>            │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block' used.                                                │
│                                                                              │
│  113  id="rqPageQtyInput-{{ block.id }}"                                     │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block' used.                                                │
│                                                                              │
│  130  {%- assign rq_btn_text = block.settings.button_text -%}                │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block' used.                                                │
│                                                                              │
│  135  {%- assign rq_btn_color = block.settings.button_color | default:       │
│  '#008060' -%}                                                               │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block' used.                                                │
│                                                                              │
│  146  onclick="rqAddToQuoteCart('{{ product.handle }}', '{{ block.id }}',    │
│  event)"                                                                     │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block' used.                                                │
│                                                                              │
│  100  id="rq-app-root-{{ block.id }}"                                        │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

╭─ info ───────────────────────────────────────────────────────────────────────╮
│                                                                              │
│  extensions/quote/blocks/star_rating.liquid                                  │
│                                                                              │
│                                                                              │
│  [error]: MissingTemplate                                                    │
│  'snippets/stars.liquid' does not exist                                      │
│                                                                              │
│  3  {% render 'stars', rating: avg_rating %}                                 │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block' used.                                                │
│                                                                              │
│  1  {% assign avg_rating =                                                   │
│  block.settings.product.metafields.demo.avg_rating.value | round %}          │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block' used.                                                │
│                                                                              │
│  2  <span style="color:{{ block.settings.colour }}">                         │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

╭─ info ───────────────────────────────────────────────────────────────────────╮
│                                                                              │
│  extensions/quote/snippets/request-quote-form-ui.liquid                      │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  2  <div id="rq-app-root-{{ block_id }}" data-shop="{{                       │
│  shop.permanent_domain }}" style="display:none;"></div>                      │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  3  <div class="rq-modal-overlay" onclick="rqCloseModal('{{ block_id         │
│  }}')"></div>                                                                │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  5  <button class="rq-modal-close" onclick="rqCloseModal('{{ block_id }}')"  │
│   aria-label="Close Modal">                                                  │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  101  <label for="rq-qty-{{ block_id }}">Quantity</label>                    │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  103  <button type="button" class="rq-qty-adjust minus"                      │
│  onclick="rqAdjustQty('{{ block_id }}', -1)">                                │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  111  id="rq-qty-{{ block_id }}"                                             │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  116  <button type="button" class="rq-qty-adjust plus"                       │
│  onclick="rqAdjustQty('{{ block_id }}', 1)">                                 │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  125  <div id="rq-dynamic-form-{{ block_id }}">                              │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  79  <div id="rq-step-input-{{ block_id }}">                                 │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  139  <button type="button" onclick="rqResetAndClose('{{ block_id }}')"      │
│  class="rq-submit-btn">                                                      │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  130  <div id="rq-step-success-{{ block_id }}" class="rq-success-screen">    │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  62  <form id="rq-form-{{ block_id }}" onsubmit="event.preventDefault();"    │
│  class="rq-form">                                                            │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'block_id' used.                                             │
│                                                                              │
│  1  <div id="rqModal-{{ block_id }}" class="rq-modal" aria-hidden="true"     │
│  role="dialog">                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

╭─ info ───────────────────────────────────────────────────────────────────────╮
│                                                                              │
│  extensions/quote/snippets/stars.liquid                                      │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'rating' used.                                               │
│                                                                              │
│  3  {%- for i in (1..rating) -%}                                             │
│                                                                              │
│                                                                              │
│  [warning]: UndefinedObject                                                  │
│  Unknown object 'rating' used.                                               │
│                                                                              │
│  6  {%- assign blank_stars = 5 | minus: rating -%}                           │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

╭─ info ───────────────────────────────────────────────────────────────────────╮
│                                                                              │
│  Theme Check Summary.                                                        │
│                                                                              │
│  17 files inspected with 39 total offenses found across 5 files.             │
│  14 errors.                                                                  │
│  25 warnings.                                                                │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

error: script "shopify" exited with code 1
